
<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Business</title>
<meta charset="utf-8">
<link rel="stylesheet" href="template/designingcss/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="template/designingcss/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="template/designingcss/style.css" type="text/css" media="all">

<link rel="stylesheet" href="template/css/style1.css" type="text/css" media="all">

<script type="text/javascript" src="template/designingjs/jquery-1.6.js" ></script>
<script type="text/javascript" src="template/designingjs/cufon-yui.js"></script>
<script type="text/javascript" src="template/designingjs/cufon-replace.js"></script>
<script type="text/javascript" src="template/designingjs/Swis721_Cn_BT_400.font.js"></script>
<script type="text/javascript" src="template/designingjs/Swis721_Cn_BT_700.font.js"></script>
<script type="text/javascript" src="template/designingjs/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="template/designingjs/tms-0.3.js"></script>
<script type="text/javascript" src="template/designingjs/tms_presets.js"></script>
<script type="text/javascript" src="template/designingjs/jcarousellite.js"></script>
<script type="text/javascript" src="template/designingjs/script.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="template/designingjs/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(template/js/PIE.htc); }
	</style>
  <![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	

</head>
<body id="page1">
<div class="bodykk"><div class="hedtop"></div>
</div>
<div class="body1">
  <div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
				<h1 style="font-size:30px;font-family:algerian;color:#14D122;height:100px;" >Royal Business</h1>
				
                <div class="mainhead-right">
                  <div class="mainhead-right1">
                    <div class="headleft">
                      <div class="phone"><img style="margin-top:-8px;" src="template/images/mail.png" />&nbsp;&nbsp;<a href="#" class="phn">royalbusinessonline@gmail.com</a> </div>
                    </div>
                    <div class="headright">
                       <div class="buttonc"><a href="http://www.royalbusinessonline.in/login">SIGN IN</a></div>
                    </div>
                  <div class="clr"></div></div>
                  <nav>
                    <ul class="sf-menu sf-js-enabled sf-shadow">
                     <li><a href="index.html" id="ctl00_lnkHome" >Home</a></li>
                      <li><a href="aboutus.html" id="ctl00_lnkAbout" class="active">About Us</a></li>
                      <li><a href="services.html" id="ctl00_lnkService" class="">Services</a></li>
                       <li><a href="downloads.html" id="ctl00_lnkDownload" class="">Download</a></li>
                     <li class="last"><a href="contactus.html" id="ctl00_lnkContact" class="">Contact Us</a></li>
                    </ul>
                         
					<!--<ul id="menu">
						<li id="nav1" class="active"><a href="index.html">Home</a></li>
					  <li id="nav2"><a href="aboutus.html">About</a></li>
					  <li id="nav3"><a href="services.html">Services</a></li>
					  <li id="nav4"><a href="howtouse.html">How to use</a></li>
					  <li id="nav5"><a href="contacts.html">Contacts</a></li>
				  </ul>-->
                  </nav>
                </div>
                
				<div class="clr"></div></div>
				<div class="wrapper">
                  <div class="slidebox">
                    <div class="slider">
                      <ul class="items">
                        <li><img src="template/images/img1.jpg" alt=""></li>
                        <li><img src="template/images/img2.jpg" alt=""></li>
                        <li><img src="template/images/img3.jpg" alt=""></li>
                      </ul>
                    </div>
                  </div>
				</div>
			</header><div class="ic"></div>
<!-- header end-->
		</div>
  </div>
</div>


	







<div class="body3">
		<div class="main">
<!-- content -->
<article id="content1">
  <div class="wrapper">
    <h2 class="under">About Royal Business</h2>
    <div class="wrapper">
      <div style="text-align:justify;" class="contant-box">
        <p>Royal Business offers you online recharge facility for prepaid mobile/ DTH and data card. We are determined to provide 'Any Time Recharge' facility for prepaid account of mobile/DTH and data card. We cover all major service providers. It is like a value added service for the businesses. It helps the companies in staying ahead of the competition by offering the complete freedom to consumers to get instant recharge of any desired amount as per their convenience. We have made the lives easier and simpler for the prepaid consumers. Our prepaid recharge api is convenient in the sense that it provides a liberty of selection and liberty to get prepaid mobile/DTH and data card recharged from anywhere and anytime. We are unique in the sense that we have 24x7, multi operator web based, instant pre-paid recharge station. Our multi recharge software can remove the complexities in recharge process by delivering quick, pristine and modernized services for recharging prepaid mobile/dth/data card.<br>
            <br>
        <h6>Advantage of joining hands with Template:</h6>
        <br>
        With handsome margin structures, it's really easy to promote recharge business in retail market and it can be only possible with our premium recharge api. We believe in implementing plans rather than making fake promises. We do not charge any hidden costs and our superb services are available round the clock to make the business proceedings extremely easy for you. Our recharge api is best for authentic mobile recharge business. We provide negligible chances of errors.<br>
        <br>
        <h6>Unique Features </h6>
        <div class="feature">
          <ul >
            <li> Instant online recharge of prepaid mobile/DTH and data card.</li>
            <li> Round the clock services.</li>
            <li> Our recharging services can be availed from any place through web or mobile.</li>
            <li> Online recharges of different tariffs and denominations are provided by us.</li>
            <li> Immediate confirmation is received once the account is recharged.</li>
            <li> The entire recharge procedure is absolutely easy.</li>
            <li> Negligible chances of errors.</li>
            <li> We provide immediate and active response to your queries.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</article>
	  </div>
</div>
	

<div class="body3">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
                <h2 class="under">Our Operators</h2>
                <div style="width:980px; background-color:#FFFFFF; height:70px; float:left; margin-top:10px; margin-bottom:10px;">
     <marquee direction="left" scrollamount="2" scrolldelay="2" width="980" height="70" behavior="scroll">
      <img src="template/images/aircel.gif">
      <img src="template/images/airtel.gif">
      <img src="template/images/bsnl.gif">
      <img src="template/images/docomo.gif">
      <img src="template/images/idea.gif">
      <img src="template/images/loop.gif">
      <img src="template/images/mtnl.gif">
      <img src="template/images/mts.gif">
      <img src="template/images/reliance_mobile.gif">
      <img src="template/images/tata_indicom.gif">
      <img src="template/images/videocon.gif">
      <img src="template/images/virgin_mobile.gif">
      <img src="template/images/vodafone.gif">
      <img src="template/images/AirtelDTH.gif">
      <img src="template/images/dishtv.gif">
      <img src="template/images/reliance_digitaltv.gif">
      <img src="template/images/sun_direct.gif">
      <img src="template/images/tata_sky.gif">
      <img src="template/images/videocon_d2h.gif">
      <img src="template/images/mblaze_scroller.gif">
      <img src="template/images/mbrowse_scroller.gif">
      <img src="template/images/reliance_netconnect_scroller.gif">
      <img src="template/images/tataphoton_plus_scroller.gif">
      <img src="template/images/tataphoton_whiz_scroller.gif">
      
      </marquee>
      </div></div>
			</article>
<!-- content end -->
		</div>
	</div>
		<div class="foter">
		  <div class="main">
		    <!-- footer -->
		    <footer>Copyright 2014 Royal Business - All Rights Reserved</footer>
		    <!-- footer end -->
		    </div>
</div>

</body>
</html>