<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Business 1</title>
<meta charset="utf-8">
<link rel="stylesheet" href="template/designingcss/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="template/designingcss/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="template/designingcss/style.css" type="text/css" media="all">

<link rel="stylesheet" href="template/css/style1.css" type="text/css" media="all">

<script type="text/javascript" src="template/designingjs/jquery-1.6.js" ></script>
<script type="text/javascript" src="template/designingjs/cufon-yui.js"></script>
<script type="text/javascript" src="template/designingjs/cufon-replace.js"></script>
<script type="text/javascript" src="template/designingjs/Swis721_Cn_BT_400.font.js"></script>
<script type="text/javascript" src="template/designingjs/Swis721_Cn_BT_700.font.js"></script>
<script type="text/javascript" src="template/designingjs/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="template/designingjs/tms-0.3.js"></script>
<script type="text/javascript" src="template/designingjs/tms_presets.js"></script>
<script type="text/javascript" src="template/designingjs/jcarousellite.js"></script>
<script type="text/javascript" src="template/designingjs/script.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="template/designingjs/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(template/js/PIE.htc); }
	</style>
  <![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	


</head>
<body id="page1">
<div class="bodykk"><div class="hedtop"></div>
</div>
<div class="body1">
  <div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
				<h1 style="font-size:30px;font-family:algerian;color:#14D122;height:100px;" >Royal Business</h1>
				
                <div class="mainhead-right">
                  <div class="mainhead-right1">
                    <div class="headleft">
                      <div class="phone"><img style="margin-top:-8px;" src="template/images/mail.png" />&nbsp;&nbsp;<a href="#" class="phn">royalbusinessonline@gmail.com</a> </div>
                    </div>
                    <div class="headright">
                       <div class="buttonc"><a href="http://www.royalbusinessonline.in/login">SIGN IN</a></div>
                    </div>
                  <div class="clr"></div></div>
                  <nav>
                    <ul class="sf-menu sf-js-enabled sf-shadow">
                      <li><a href="index.html" id="ctl00_lnkHome" class="active">Home</a></li>
                      <li><a href="aboutus.html" id="ctl00_lnkAbout" class="">About Us</a></li>
                      <li><a href="services.html" id="ctl00_lnkService" class="">Services</a></li>
                      <li><a href="downloads.html" id="ctl00_lnkDownload" class="">Download</a></li>
                      <li class="last"><a href="contactus.html" id="ctl00_lnkContact" class="">Contact Us</a></li>
                    </ul>
                         
					<!--<ul id="menu">
						<li id="nav1" class="active"><a href="index.html">Home</a></li>
					  <li id="nav2"><a href="aboutus.html">About</a></li>
					  <li id="nav3"><a href="services.html">Services</a></li>
					  <li id="nav4"><a href="howtouse.html">How to use</a></li>
					  <li id="nav5"><a href="contacts.html">Contacts</a></li>
				  </ul>-->
                  </nav>
                </div>
                
				<div class="clr"></div></div>
				<div class="wrapper">
                  <div class="slidebox">
                    <div class="slider">
                      <ul class="items">
                        <li><img src="template/images/img1.jpg" alt=""></li>
                        <li><img src="template/images/img2.jpg" alt=""></li>
                        <li><img src="template/images/img3.jpg" alt=""></li>
                      </ul>
                    </div>
                  </div>
				</div>
			</header><div class="ic"></div>
<!-- header end-->
		</div>
  </div>
</div>


	







<section id="top-content">
      <div class="main">
        <div class="mainna">
          <div class="inner">
            <div class="col-1">
              <div class="top-box">
                <div class="box-1">
                  <h4> Mobile Recharge </h4>
                  <p><span class="pad_bot1">We provides free online solution for Prepaid Mobile  Recharge for all prepaid mobiles.</span></p>
                  <div class="aligncenter"> <a href="services.aspx" class="button-1">read more</a> </div>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="top-box">
                <div class="box-2">
                  <h4> DTH Recharge<strong></strong> </h4>
                  <p><span class="pad_bot1">We provides all DTH recharge with best options available 
in India by all service 
                      <br>
                  providers.</span></p>
                  <div class="aligncenter"> <a href="services.aspx" class="button-1">read more</a> </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="top-box">
                <div class="box-3">
                  <h4> DataCard Recharge</h4>
                  <p><span class="pad_bot1">We provide all operator <br>
data card recharge facility through online &amp; SMS application.</span></p>
                  <div class="aligncenter"> <a href="services.aspx" class="button-1">read more</a> </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="top-box">
                <div class="box-4">
                  <h4> Our Services<strong></strong> </h4>
                  <p><span class="pad_bot1">We offers you online <br>
recharge facility for all <br>
prepaid mobile/DTH and <br>
data card.</span></p>
                  <div class="aligncenter"> <a href="services.aspx" class="button-1">read more</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<div class="body31">
		<div class="main">
<!-- content -->
			<article id="content">
              <section class="col1">
                <h2>Latest News</h2>
                <div class="wrapper pad_bot2">
                  <figure class="left marg_right1"></figure>
                  <p class="pad_bot1 pad_top1"><span class="color1">Mobile Recharge</span></p>
                  <p>Provides free online solution for Prepaid  Mobile &amp; DTH Recharge for all prepaid mobiles &amp; DTH.</p>
                </div>
                <div class="wrapper pad_bot2">
                  <figure class="left marg_right1"></figure>
                  <p class="pad_bot1 pad_top1"><span class="color1">DTH Recharge</span></p>
                  <p>We provides all DTH  recharge with best options available in India by all service providers.</p>
                </div>
                <div class="wrapper pad_bot2">
                  <figure class="left marg_right1"></figure>
                  <p class="pad_bot1 pad_top1"><span class="color1">Data Card Recharge</span></p>
                  <p>We&nbsp;  provide all operator data card recharge facility through online &amp;  SMS application.</p>
                </div>
              </section>
              
              <section class="col2">
                <h2 class="pad_bot1">Welcome to Royal Business</h2>
          <div class="wrapper"><span class="contant-box">We aim to be the best technology platform in India, which power the most trusted brands. Online services have become a basic need of our life because of hectic schedule and less time. We believe in quality services and provide online services.</span>
                    <p class="pad_bot3">&nbsp;</p>
             
                <h2 class="pad_bot1 pad_top1">Feature Services</h2>
            <div class="wrapper">
                  <p class="pad_top1 pad_bot1">We believe in quality services, our team works 24x7 to provide world class                     support. It’s a free online Prepaid Mobile &amp; DTH Recharge for all prepaid                     mobiles &amp; DTH in India .We have direct link with operators and cloud support to                     provide error free services for B2B solutions.<br>
                  </p>
                  <div class="feature">
                    <ul >
                      <li>Recharges all Operators - Mobile, DTH &amp; Data Card </li>
                      <li>Auto Detecting Operator and Circle </li>
                      <li>Supports All Operators &amp; Circles </li>
                      <li>24 x 7 Instant Recharge </li>
                    </ul>
                  </div>
            </div>
              
</div>
</section></article>
</div>
</div>
	

<div class="body3">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
                <h2 class="under">Our Operators</h2>
                <div style="width:980px; background-color:#FFFFFF; height:70px; float:left; margin-top:10px; margin-bottom:10px;">
     <marquee direction="left" scrollamount="2" scrolldelay="2" width="980" height="70" behavior="scroll">
      <img src="template/images/aircel.gif">
      <img src="template/images/airtel.gif">
      <img src="template/images/bsnl.gif">
      <img src="template/images/docomo.gif">
      <img src="template/images/idea.gif">
      <img src="template/images/loop.gif">
      <img src="template/images/mtnl.gif">
      <img src="template/images/mts.gif">
      <img src="template/images/reliance_mobile.gif">
      <img src="template/images/tata_indicom.gif">
      <img src="template/images/videocon.gif">
      <img src="template/images/virgin_mobile.gif">
      <img src="template/images/vodafone.gif">
      <img src="template/images/AirtelDTH.gif">
      <img src="template/images/dishtv.gif">
      <img src="template/images/reliance_digitaltv.gif">
      <img src="template/images/sun_direct.gif">
      <img src="template/images/tata_sky.gif">
      <img src="template/images/videocon_d2h.gif">
      <img src="template/images/mblaze_scroller.gif">
      <img src="template/images/mbrowse_scroller.gif">
      <img src="template/images/reliance_netconnect_scroller.gif">
      <img src="template/images/tataphoton_plus_scroller.gif">
      <img src="template/images/tataphoton_whiz_scroller.gif">
      
      </marquee>
      </div></div>
			</article>
<!-- content end -->
		</div>
	</div>
		<div class="foter">
		  <div class="main">
		    <!-- footer -->
		    <footer>Copyright 2014 Royal Business - All Rights Reserved</footer>
		    <!-- footer end -->
		    </div>
</div>

</body>
</html>