
<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Business</title>
<meta charset="utf-8">
<link rel="stylesheet" href="template/designingcss/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="template/designingcss/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="template/designingcss/style.css" type="text/css" media="all">

<link rel="stylesheet" href="template/css/style1.css" type="text/css" media="all">

<script type="text/javascript" src="template/designingjs/jquery-1.6.js" ></script>
<script type="text/javascript" src="template/designingjs/cufon-yui.js"></script>
<script type="text/javascript" src="template/designingjs/cufon-replace.js"></script>
<script type="text/javascript" src="template/designingjs/Swis721_Cn_BT_400.font.js"></script>
<script type="text/javascript" src="template/designingjs/Swis721_Cn_BT_700.font.js"></script>
<script type="text/javascript" src="template/designingjs/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="template/designingjs/tms-0.3.js"></script>
<script type="text/javascript" src="template/designingjs/tms_presets.js"></script>
<script type="text/javascript" src="template/designingjs/jcarousellite.js"></script>
<script type="text/javascript" src="template/designingjs/script.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="template/designingjs/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(template/js/PIE.htc); }
	</style>
  <![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	

</head>
<body id="page1">
<div class="bodykk"><div class="hedtop"></div>
</div>
<div class="body1">
  <div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
				<h1 style="font-size:30px;font-family:algerian;color:#14D122;height:100px;" >Royal Business</h1>
				
                <div class="mainhead-right">
                  <div class="mainhead-right1">
                    <div class="headleft">
                      <div class="phone"><img style="margin-top:-8px;" src="template/images/mail.png" />&nbsp;&nbsp;<a href="#" class="phn">royalbusinessonline@gmail.com</a> </div>
                    </div>
                    <div class="headright">
                       <div class="buttonc"><a href="http://www.royalbusinessonline.in/login">SIGN IN</a></div>
                    </div>
                  <div class="clr"></div></div>
                  <nav>
                    <ul class="sf-menu sf-js-enabled sf-shadow">
                      <li><a href="index.html" id="ctl00_lnkHome" >Home</a></li>
                      <li><a href="aboutus.html" id="ctl00_lnkAbout" >About Us</a></li>
                      <li><a href="services.html" id="ctl00_lnkService" class="active">Services</a></li>
                      <li><a href="downloads.html" id="ctl00_lnkDownload" class="">Download</a></li>
                     <li class="last"><a href="contactus.html" id="ctl00_lnkContact" class="">Contact Us</a></li>
                    </ul>
                         
					<!--<ul id="menu">
						<li id="nav1" class="active"><a href="index.html">Home</a></li>
					  <li id="nav2"><a href="aboutus.html">About</a></li>
					  <li id="nav3"><a href="services.html">Services</a></li>
					  <li id="nav4"><a href="howtouse.html">How to use</a></li>
					  <li id="nav5"><a href="contacts.html">Contacts</a></li>
				  </ul>-->
                  </nav>
                </div>
                
				<div class="clr"></div></div>
				<div class="wrapper">
                  <div class="slidebox">
                    <div class="slider">
                      <ul class="items">
                        <li><img src="template/images/img1.jpg" alt=""></li>
                        <li><img src="template/images/img2.jpg" alt=""></li>
                        <li><img src="template/images/img3.jpg" alt=""></li>
                      </ul>
                    </div>
                  </div>
				</div>
			</header><div class="ic"></div>
<!-- header end-->
		</div>
  </div>
</div>


	







<div class="body3">
		<div class="main">
<!-- content -->
<article id="content1">
  <div class="wrapper">
    <h2 class="under">Our Services</h2>
    <div class="wrapper">
      <div style="text-align:justify;" class="contant-box">
        <h6><strong>Online Mobile Recharge</strong></h6>
        <p><img style="float:right;" src="images/mo.png">Mobile phones have become an important component of our daily life. It's hard to imagine your life without mobile. Gone are the days when it was regarded as a necessity for rich. Mobile phones have become a necessity for everyone these days. But a mobile without talktime is absolutely useless. Catering to this need of mobile users we provide instant and easy online recharge of prepaid mobile.</p>
        <p>Template provides online recharge service in India for the mobile networks like Aircel, Airtel, BSNL - Top Up, BSNL - Validity, Docomo - Special, Docomo - Top Up, Idea, Loop (BPL), MTNL - Top Up, MTNL - Validity, MTS, Reliance - CDMA, Reliance - GSM, Tata Indicom, Uninor - Special, Uninor - Top Up, Virgin - CDMA, Virgin - GSM and Vodafone. Our online recharge service is convenient and fast that facilitates recharge of prepaid mobile at competitive prices through internet. Recharging is simple, convenient, secure and totally hassle-free.<br>
        </p>
        <br>
        <br>
        <h6><strong>Online DTH Recharge</strong></h6>
        <p><img style="float:right;" src="images/dth.png">Template makes the recharge of prepaid DTH account quick and comfortable. You do not have to visit the retail outlets for getting your online DTH account recharged. Online DTH Recharge through Template facilitates recharging of prepaid DTH account for operators like Dish TV, Big TV, Sun Direct, Videocon D2H and Tata Sky.</p>
        <p>You can recharge it at the comfort of your home or office with few clicks of mouse. All you need to have is a computer with internet connection and online recharge of your prepaid DTH account is just few clicks away. Just login, select the operator, fill the recharge denomination, DTH account number and proceed further with recharge. It is as simple as ever.</p>
        <br>
        <br>
        <h6><strong>Online Data Card Recharge</strong></h6>
        <p><img style="float:right;" src="images/datacard.png">Data card recharging service is another amenity that furthers in the list of the services provided by us. Through our data card recharge service you can recharge prepaid data card connection easily and instantly for Aircel Data Card, BSNL Data Card, Docomo Photon+, Idea Data Card, MTS M-Blaze, MTS M-Browse, Reliance Netconnect, Reliance Netconnect+, Tata Photon+ and Tata Photon Whiz. You can now recharge the prepaid data card using our online recharging facility. So, the customers can now enjoy the benefit of anytime and anywhere connectivity via Internet wirelessly. </p>
      </div>
    </div>
  </div>
</article>
	  </div>
</div>

<div class="body3">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
                <h2 class="under">Our Operators</h2>
                <div style="width:980px; background-color:#FFFFFF; height:70px; float:left; margin-top:10px; margin-bottom:10px;">
     <marquee direction="left" scrollamount="2" scrolldelay="2" width="980" height="70" behavior="scroll">
      <img src="template/images/aircel.gif">
      <img src="template/images/airtel.gif">
      <img src="template/images/bsnl.gif">
      <img src="template/images/docomo.gif">
      <img src="template/images/idea.gif">
      <img src="template/images/loop.gif">
      <img src="template/images/mtnl.gif">
      <img src="template/images/mts.gif">
      <img src="template/images/reliance_mobile.gif">
      <img src="template/images/tata_indicom.gif">
      <img src="template/images/videocon.gif">
      <img src="template/images/virgin_mobile.gif">
      <img src="template/images/vodafone.gif">
      <img src="template/images/AirtelDTH.gif">
      <img src="template/images/dishtv.gif">
      <img src="template/images/reliance_digitaltv.gif">
      <img src="template/images/sun_direct.gif">
      <img src="template/images/tata_sky.gif">
      <img src="template/images/videocon_d2h.gif">
      <img src="template/images/mblaze_scroller.gif">
      <img src="template/images/mbrowse_scroller.gif">
      <img src="template/images/reliance_netconnect_scroller.gif">
      <img src="template/images/tataphoton_plus_scroller.gif">
      <img src="template/images/tataphoton_whiz_scroller.gif">
      
      </marquee>
      </div></div>
			</article>
<!-- content end -->
		</div>
	</div>
		<div class="foter">
		  <div class="main">
		    <!-- footer -->
		    <footer>Copyright 2014 Royal Business - All Rights Reserved</footer>
		    <!-- footer end -->
		    </div>
</div>

</body>
</html>